
[0m[0m
[0m  WechatResponder[0m
[2K[0G  [32m  ✓[0m[90m should create condition handlers[0m
[2K[0G  [32m  ✓[0m[90m should create final handlers[0m
[2K[0G  [32m  ✓[0m[90m should create always processor[0m
[2K[0G  [32m  ✓[0m[90m can validate signature[0m
[0m    response function[0m
[2K[0G    [32m  ✓[0m[90m should always do something then response something[0m
[2K[0G    [32m  ✓[0m[90m should response xml content[0m


[92m [0m[32m 6 passing[0m[90m (11ms)[0m

